DB_USER=soinou
DB_PASSWORD=abricot
DB_HOST=localhost
DB_PORT=27017
DB_PATH=osu-replay
S3_ID=AKIAJBQ76QEPD6TWRIRQ
S3_SECRET=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
S3_REGION=eu-west-1
S3_BUCKET=osu-replay
S3_ENDPOINT=s3-eu-west-1.amazonaws.com
