@font-face
    font-family: "Exo 2"
    font-weight: normal
    font-style: normal
    src: url("/fonts/exo2/exo2.woff2") format("woff2")
    src: url("/fonts/exo2/exo2.woff") format("woff")
    src: url("/fonts/exo2/exo2.ttf") format("truetype")

@font-face
    font-family: "fa-osu"
    font-weight: normal
    font-style: normal
    src: url("/fonts/fa-osu/osu!font.woff2") format("woff2")
    src: url("/fonts/fa-osu/osu!font.woff") format("woff")
    src: url("/fonts/fa-osu/osu!font.ttf") format("truetype")

@font-face
    font-family: "osu"
    font-weight: normal
    font-style: normal
    src: url("/fonts/osu/osu.woff2") format("woff2")
    src: url("/fonts/osu/osu.woff") format("woff")
    src: url("/fonts/osu/osu.ttf") format("truetype")
